<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="../assets/libs/css/newprofile.css"> -->
    <link rel="icon" href="../assets/images/header-logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendors/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" type="text/css" href="manage-courses.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="../assets/vendors/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="../assets/vendors/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/charts/c3charts/c3.css">
    <link rel="stylesheet" href="../assets/vendors/fonts/flag-icon-css/flag-icon.min.css">
    <script src="https://kit.fontawesome.com/28d953b416.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="../js/connect.js"></script>
    <script src="../js/admin-setup.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "220px";
            //   document.getElementById("main").style.marginLeft = "250px";
        }
        const existingCourseSetter = ()=>{
         data.collection('content').doc("carousel").get().then((banner)=>{
            let bannerData =banner.data() 
            var preview1 = document.getElementById("OldImage1");
            preview1.src = bannerData.banner.banner1;
            var preview2 = document.getElementById("OldImage2");
            preview2.src = bannerData.banner.banner2;
            var preview3 = document.getElementById("OldImage3");
            preview3.src = bannerData.banner.banner3;

      }).catch(e => console.log(e));    
}
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <title>Meritbothi | Manage-Course's</title>
    <!-- cdns for custom multi select -->

    <style type="text/css">
        .backround33 {
            background-color: #fff;
            margin: 1.5rem;
            padding: 2rem;
            border-radius: .2rem;
            display: none;
        }

        .nbackround33 {
            background-color: #fff;
            margin: 1.5rem;
            padding: 2rem;
            border-radius: .2rem;
            display: none;
        }

        .acrebtn {
            margin-top: 3rem;
            text-align: center;
        }

        .nacrebtn {
            margin-top: 3rem;
            text-align: center;
        }

        .needcrt1 {
            margin-left: 1rem;
            margin-top: .2rem;
        }

        .nneedcrt1 {
            margin-left: 1rem;
            margin-top: .2rem;
        }

        .sectionstyle {
            margin-top: 2rem;
        }

        .nsectionstyle {
            margin-top: 2rem;
        }

        .h3style {
            margin-left: 1rem;
        }

        .nh3style {
            margin-left: 1rem;
        }

        .course_contents .panel {
            padding: 0;
            cursor: pointer;
        }

        .ncourse_contents .npanel {
            padding: 0;
            cursor: pointer;
        }

        .course_contents .panel .panel-title {
            padding: 10px 20px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 100;
            color: #0A0A0A;
            background-color: #EDEFF7;
            width: 100%;
            height: 50px;
            line-height: 1.7;
            border-radius: 5px;
            text-align: left;
            text-decoration: none;
            border: none;
        }

        .ncourse_contents .npanel .npanel-title {
            padding: 10px 20px;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 100;
            color: #0A0A0A;
            background-color: #EDEFF7;
            width: 100%;
            height: 50px;
            line-height: 1.7;
            border-radius: 5px;
            text-align: left;
            text-decoration: none;
            border: none;
        }

        .course_contents .panel button.panel-title:focus {
            outline: 0
        }

        .ncourse_contents .npanel button.npanel-title:focus {
            outline: 0
        }

        .course_contents .panel .collapsible:after {
            content: "\f107";
            float: right;
            margin-top: 5px;
            font-size: 10px;
            font-weight: 900;
        }

        .ncourse_contents .npanel .ncollapsible:after {
            content: "\f107";
            float: right;
            margin-top: 5px;
            font-size: 10px;
            font-weight: 900;
        }

        .course_contents .panel .active:after {
            content: "\f106";
        }

        .course_contents .panel .panel-body {
            display: none;
        }

        .course_contents .panel .panel-body .vedio-details {
            border-bottom: 1px solid #eeeeee;
            padding: 20px 25px;
        }

        .ncourse_contents .npanel .active:after {
            content: "\f106";
        }

        .ncourse_contents .npanel .npanel-body {
            display: none;
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details {
            border-bottom: 1px solid #eeeeee;
            padding: 20px 25px;
        }

        .course_contents .panel .panel-body .vedio-details img.logo {
            width: 18px;
            height: 20px;
            margin-top: -3px;
            margin-right: 5px;
        }

        .course_contents .panel .panel-body .vedio-details span {
            font-size: 16px;
            color: #4F4F4F;
            transition: all 0.3s ease;
        }

        .course_contents .panel .panel-body .vedio-details span.flt_rt {
            float: right
        }

        .course_contents .panel .panel-body .vedio-details .flt_rt span.vedio-length {
            margin-left: 50px
        }

        .course_contents .panel .panel-body .vedio-details:hover,
        .course_contents .panel .panel-body .vedio-details:hover span {
            color: #2441e7;
            transition: all 0.3s ease;
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details img.nlogo {
            width: 18px;
            height: 20px;
            margin-top: -3px;
            margin-right: 5px;
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details span {
            font-size: 16px;
            color: #4F4F4F;
            transition: all 0.3s ease;
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details span.nflt_rt {
            float: right
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details .nflt_rt span.nvedio-length {
            margin-left: 50px
        }

        .ncourse_contents .npanel .npanel-body .nvedio-details:hover,
        .ncourse_contents .npanel .npanel-body .nvedio-details:hover span {
            color: #2441e7;
            transition: all 0.3s ease;
        }


        /*CLIST CSS*/

        .nbackround {
            background-color: #fff;
            margin: 1.5rem;
            padding: 2rem;
            border-radius: .2rem;
        }

        .nsearchboxclass {
            display: flex;
            width: 23%;
            float: right;
            margin-top: -2.5rem;
        }

        .nsearchicon {
            cursor: pointer;
            border: none;
            background-color: #b1b1b1;
        }

        .nmodifybtn {
            margin-left: 2rem;
            margin-top: 1rem;
        }

        .nstyles {
            width: 10%;
        }

        .narrowstyle {
            font-size: 1.2rem;
            cursor: pointer;
        }

        .nneedflex {
            display: flex;
            justify-content: center;
        }

        .nimgstyles {
            max-width: 100%;
            min-height: 90%;
            object-fit: cover;
            cursor: pointer;
        }

        .npolaroid {
            width: 45%;
            background-color: white;
            margin-bottom: 25px;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .npolaroid1 {
            width: 45%;
            background-color: white;
            margin-bottom: 25px;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .ncontainer {
            text-align: center;
            padding: 10px 20px;
        }

        .ncontentclass {
            margin-top: 3rem;
            display: flex;
            justify-content: space-around;
        }

        .ntitle {
            max-width: 25%;
        }

        .nconcept {
            max-width: 46%;
        }

        .nfaculty {
            max-width: 20%;
        }

        .ndescription {
            margin-left: .8rem;
            margin-top: 2rem;
        }

        .ncontentclass1 {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
        }

        .nlang {
            display: flex;
            width: 30%;
            margin-left: 1rem;
        }

        .nintrovideo {
            display: flex;
            margin-left: 6rem;
            width: 40%;
        }

        .nmode {
            display: flex;
            width: 30%;
        }

        .nneedcrt {
            margin-left: .4rem;
            margin-top: .2rem;
        }


        .nneedcrt2 {
            margin-left: .4rem;
            margin-top: .2rem;
        }

        .ncontentclass2 {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
        }

        .ncna {
            width: 30%;
            margin-left: 1rem;
        }

        .ncc {
            width: 30%;
            margin-left: 5.5rem;
        }

        .ncsc {
            width: 30%;
            margin-left: 4rem;
        }


        /*CLIST CSS*/

        @media screen and (max-width: 800px) {
            .searchboxclass {
                flex-direction: row;
                float: none;
                margin-top: 1rem;
                width: 100%;
            }

            .formobile {
                overflow-y: auto;
                width: 100%;
            }

            .needflex {
                flex-direction: column;
                width: 100%;
            }

            .polaroid {
                width: 100%;
            }

            .polaroid1 {
                width: 100%;
            }

            .contentclass {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
            }

            .title {
                max-width: 100%;
            }

            .concept {
                max-width: 100%;
                margin-top: 1rem;
            }

            .faculty {
                max-width: 100%;
                margin-top: 1rem;
            }

            .description {
                margin-left: 0;
            }

            .contentclass1 {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
                margin-left: 0;
            }

            .lang {
                flex-direction: column;
                margin-left: 0;
                width: 100%;
            }

            .needcrt {
                width: 100%;
            }

            .introvideo {
                flex-direction: column;
                width: 100%;
                margin-left: 0;
                margin-top: 1rem;
            }

            .mode {
                flex-direction: row;
                margin-left: 0;
                width: 100;
                margin-top: 1rem;
            }

            .contentclass2 {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
                margin-left: 0;
            }

            .cna {
                margin-left: 0;
                width: 100%;
            }

            .cc {
                margin-left: 0;
                width: 100%;
                margin-top: 1rem;
            }

            .csc {
                margin-left: 0;
                width: 100%;
                margin-top: 1rem;
            }

            .h3style {
                margin-left: 0;
            }

            .nsearchboxclass {
                flex-direction: row;
                float: none;
                margin-top: 1rem;
                width: 100%;
            }

            .nformobile {
                overflow-y: auto;
                width: 100%;
            }

            .nneedflex {
                flex-direction: column;
                width: 100%;
            }

            .npolaroid {
                width: 100%;
            }

            .npolaroid1 {
                width: 100%;
            }

            .ncontentclass {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
            }

            .ntitle {
                max-width: 100%;
            }

            .nconcept {
                max-width: 100%;
                margin-top: 1rem;
            }

            .nfaculty {
                max-width: 100%;
                margin-top: 1rem;
            }

            .ndescription {
                margin-left: 0;
            }

            .ncontentclass1 {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
                margin-left: 0;
            }

            .nlang {
                flex-direction: column;
                margin-left: 0;
                width: 100%;
            }

            .nneedcrt {
                width: 100%;
            }

            .nintrovideo {
                flex-direction: column;
                width: 100%;
                margin-left: 0;
                margin-top: 1rem;
            }

            .nmode {
                flex-direction: row;
                margin-left: 0;
                width: 100;
                margin-top: 1rem;
            }

            .ncontentclass2 {
                flex-direction: column;
                margin-top: 1rem;
                width: 100%;
                margin-left: 0;
            }

            .ncna {
                margin-left: 0;
                width: 100%;
            }

            .ncc {
                margin-left: 0;
                width: 100%;
                margin-top: 1rem;
            }

            .ncsc {
                margin-left: 0;
                width: 100%;
                margin-top: 1rem;
            }

            .nh3style {
                margin-left: 0;
            }

            .acrebtn {
                margin-left: 4rem;
            }

            .nacrebtn {
                margin-left: 4rem;
            }

            .flt_rt {
                display: none;
            }

            .nflt_rt {
                display: none;
            }
        }

    </style>
</head>

<body onload="existingCourseSetter()">
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar topbar-rr navbar-expand-lg bg-white fixed-top">
                <div id="main1">
                    <button class="openbtn" onclick="openNav()">☰ </button>

                </div>
                <a class="navbar-brand" href="index.html" style="font-size: 23px;">Meritbothi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">

                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i>
                                <span>5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="../assets/images/avatar-2.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Kishor</span>accepted
                                                        your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="../assets/images/avatar-3.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Bharath </span>is now
                                                        following you
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="../assets/images/avatar-4.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Sudhersun</span> is
                                                        watching your main repository
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="../assets/images/avatar-5.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Sandy</span>accepted
                                                        your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="../images/admin.png" alt="" class="user-avatar-md rounded-circle"
                                    id="smallProfileImage"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name" id="iName">Black</h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" onclick="logout()" href="#"><i
                                        class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div id="mySidebar" class="sidebar" style="width: 220px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <ul class="navbar-nav flex-column">
                <li class="nav-item ">
                    <a class="nav-link active" href="../manage-dashboard"><i class="fas fa-chart-pie"></i>Dashboard</a>

                <li class="nav-item">
                    <a class="nav-link " href="../manage-institute"><i class="fas fa-university"></i>Institute's</a>

                <li class="nav-item">
                    <a class="nav-link" href="../manage-faculty"><i class="fas fa-chalkboard-teacher"></i>Faculty</a>

                <li class="nav-item">
                    <a class="nav-link " href="../manage-courses"><i class="fas fa-book"></i>Courses</a>
                    <li class="nav-item">
                        <a class="nav-link" href="../manage-content"
                          ><i class="fas fa-image"></i>  Content</a
                        >
                      </li>
                <li class="nav-item">
                    <a class="nav-link" href="../manage-category"><i class="fas fa-sort-amount-down"></i>Category</a>

                <li class="nav-item">
                    <a class="nav-link" href="../manage-payments"><i class="fas fa-credit-card"></i>Payments</a>

                <li class="nav-item">
                    <a class="nav-link" href="../manage-report"><i class="fas fa-flag"></i>Report Generation</a>

                <li class="nav-item">
                    <a class="nav-link " href="../manage-complaints"><i
                            class="fas fa-question-circle"></i>Complaints</a>

                <li class="nav-item">
                    <a class="nav-link" href="../manage-addadmins"><i class="fas fa-plus-square"></i>Add Admins</a>


                <li class="nav-item hi-sh-lg">
                    <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-power-off"></i>Logout</a>
                </li>
            </ul>
        </div>



        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="backround33" id="detailsofcourse">
                    <!-- VIEW -->

                    <i class="fas fa-arrow-left arrowstyle" onclick="backbtn()"></i>
                    <h3 style="text-align:center;">Course Details</h3>
                    <div class="needflex">
                        <div class="polaroid">
                            <img src="book.jfif" alt="Cover image" id="coverCPV" class="imgstyles">
                            <div class="container">
                                <h4>Course Thumbnail image</h4>
                            </div>
                        </div>

                        <div class="polaroid1">
                            <img src="inst.jpg" alt="Thumnail" id="thumbnailCPV" class="imgstyles">
                            <div class="container">
                                <h4>Course Cover Image</h4>
                            </div>
                        </div>
                    </div>
                    <!-- <hr style="width: 97%;"> -->
                    <div class="contentclass">
                        <div class="title">
                            <h3>Title:</h3>
                            <p id="titleCPV">Mobile Application Mobile Application</p>
                        </div>

                        <div class="concept">
                            <h3>Concept:</h3>
                            <p id="conceptsCPV">Mobile Application is the best course for everyone. Then, easy to learn
                                this
                                course...
                                Mobile Application is the best course for everyone. Then, easy to learn this course...
                            </p>
                        </div>

                        <div class="faculty">
                            <h3>Faculties:</h3>
                            <p id="facultiesCPV">Alan, Joker, Black Alan, Joker, Black Alan, Joker, Black </p>
                        </div>
                    </div>

                    <!-- <hr style="width: 97%;"> -->

                    <div class="description">
                        <div>
                            <h3>Description:</h3>
                            <p id="descriptionCPV">Mobile Application is the best course for everyone. Then, easy to
                                learn this
                                course...
                                Mobile Application is the best course for everyone. Then, easy to learn this course...
                                Mobile
                                Application is the best course for everyone. Then, easy to learn this course...
                                Mobile Application is the best course for everyone. Then, easy to learn this course...
                            </p>
                        </div>
                    </div>

                    <!-- <hr style="width: 97%;"> -->

                    <div class="contentclass1">
                        <div class="lang">
                            <h3>Languages:</h3>
                            <div class="needcrt">
                                <p id="languageCPV">Tamil & English</p>
                            </div>
                        </div>

                        <div class="introvideo">
                            <h3>Intro Video:</h3>
                            <div class="needcrt1">
                                <p><i class="fas fa-play" id="introvideoCPV" onclick="intro(this)"
                                        style="cursor: pointer; font-size: 1.3rem;"></i></p>
                            </div>
                        </div>

                        <div class="mode">
                            <h3>Mode:</h3>
                            <div class="needcrt2">
                                <p id="modeCPV">Online</p>
                            </div>
                        </div>
                    </div>

                    <!-- <hr style="width: 97%;"> -->

                    <div class="contentclass2">

                        <div class="cna">
                            <h3>Course Nationality:</h3>
                            <p id="nationalityCPV">International</p>
                        </div>

                        <div class="cc">
                            <h3>Course Category:</h3>
                            <p id="categoryCPV">TNSPC</p>
                        </div>

                        <div class="csc">
                            <h3>Course Sub-Category:</h3>
                            <p id="subCategoryCPV"> Group - 1 </p>
                        </div>

                    </div>

                    <div class="sectionstyle">
                        <!-- SECTION START -->

                        <h3 class="h3style">Sections: </h3>
                        <div class="course_contents" id="sectionsAppend">

                            <!------------Panel---------------------------->
                            <div class="panel">
                                <button type="button" class="fas panel-title collapsible" aria-hidden="true">Getting
                                    Started</button>
                                <!------------Panel Body------------------->
                                <div class="panel-body" style="display: none;">
                                    <div class="vedio-details">
                                        <img class="logo" src="book.jfif">
                                        <span class="vedio-title">1. Introduction to the Course</span>
                                        <span class="flt_rt"><i class="fas fa-play" onclick="intro()"></i>
                                            <span class="vedio-length">02:53</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!------------Panel---------------------------->
                            <div class="panel">
                                <button type="button" class="fas panel-title collapsible"
                                    aria-hidden="true">Brief</button>
                                <!------------Panel Body------------------->
                                <div class="panel-body" style="display: none;">
                                    <div class="vedio-details">
                                        <img class="logo" src="book.jfif">
                                        <span class="vedio-title">2. Your first design challenge </span>
                                        <span class="flt_rt"><i class="fas fa-play"></i><span
                                                class="vedio-length">12:53</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!------------Panel---------------------------->
                            <div class="panel">
                                <button type="button" class="fas panel-title collapsible" aria-hidden="true">The
                                    Conclusion</button>
                                <!------------Panel Body------------------->
                                <div class="panel-body">
                                    <div class="vedio-details">
                                        <img class="logo" src="book.jfif">
                                        <span class="vedio-title">3. Title of the vedio given from institution
                                            side</span>
                                        <span class="flt_rt"><i class="fas fa-play"></i><span
                                                class="vedio-length">02:53</span>
                                        </span>
                                    </div>
                                </div>
                                <!------------/ Panel Body /-------------------->
                            </div>
                            <!------------/ Panel /--------------------------->
                            <script>
                                var coll = document.getElementsByClassName("collapsible");
                                var i;

                                for (i = 0; i < coll.length; i++) {
                                    coll[i].addEventListener("click", function () {
                                        this.classList.toggle("active");
                                        var content = this.nextElementSibling;
                                        if (content.style.display === "block") {
                                            content.style.display = "none";
                                        } else {
                                            content.style.display = "block";
                                        }
                                        if (content.style.maxHeight) {
                                            content.style.maxHeight = null;
                                        } else {
                                            content.style.maxHeight = content.scrollHeight + "px";
                                        }
                                    });
                                }
                            </script>
                        </div>
                    </div> <!-- SECTION END -->

                    <div class="formobile" style="margin-top: 1rem;">
                        <!-- MATERIAL START'S -->

                        <h3 class="h3style">Materials: </h3>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">Section</th>
                                    <th scope="col">File</th>
                                    <th scope="col">Material</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody id="materialsAppendBody">
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Web Development</td>
                                    <td>Intro.mp4</td>
                                    <td>Introduction.pdf</td>
                                    <td><i class="fas fa-download" style="cursor: pointer;"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Web Development</td>
                                    <td>Intro.mp4</td>
                                    <td>Introduction.pdf</td>
                                    <td><i class="fas fa-download" style="cursor: pointer;"></i></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Web Development</td>
                                    <td>Intro.mp4</td>
                                    <td>Introduction.pdf</td>
                                    <td><i class="fas fa-download" style="cursor: pointer;"></i></td>
                                </tr>
                            </tbody>
                        </table>

                    </div> <!-- MATERIAL END'S -->

                    <div class="acrebtn" id="AcceptRejectContainer" style="display:none">
                        <button class="btn btn-sm btn-primary" onclick="acceptCourse()"
                            id="acceptBtnOfCourse">Accept</button>
                        <button id="rejectBtnOfCourse" class="btn btn-sm btn-primary" style="background-color:red"
                            data-toggle="modal" data-target="#R-messageModal">Reject</button>
                    </div>
                    <div class="nacrebtn" id="BlockContainer" style="display:none">
                        <button class="btn btn-sm btn-primary" style="background-color:red" id="blockBtnOfCourse"
                            onclick="blockCourse()">Block</button>
                    </div>

                </div>
                <div class="backround" style="align-items: center; position: relative; position: relative;"  id="completetable1">
                    <h3 >Manage Website Contents Here...</h3>
                  
                </div>
                <div id="snackbar"></div>
    <!-- temprory loading -->
    
                <div class="backround" id="completetable">

               
                <div class="container">
                  
                      <div id="home" class="tab-pane ">
                          
                        <div id="informationtable">
                            
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                      <th scope="col">No.</th>
                                      <th scope="col">Previous Image</th>
                                      <th scope="col">New Image</th>
                                      <th scope="col">Select Image</th>
                                      <th scope="col" class="styles">Action</th>
                                    </tr>
                                  </thead>

                                  <tbody id="existingCourseSetterTbody">
                           <tr>
                               <td>1.</td>
                               <td><img src="carosalimage.jpg" id="OldImage1" height="100px" width="150px" alt="Old Carosal Image 1"></td>
                               <td><img id="preview1" src="newcarosalimage.jpg" height="100px" width="150px" alt="New Carosal Image 1" style="display: none;"></td>
                                <td><input id="upload1" type="file" style="display: none;" accept="image/*" onchange="showPreview1(event);" /> 
                                    <label for="upload1"style="cursor: pointer;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                        <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                        </svg></label>
                               
                            </td>
                               <td><button type="submit" onclick="upload1()" class="button primary" style="background-color: green; color: white;">Upload</button></td>
                           </tr>
                           <tr>
                               <td>2.</td>
                               <td><img src="carosalimage.jpg" id="OldImage2" height="100px" width="150px" alt="Old Carosal Image 2"></td>
                               <td><img id="preview2" src="newcarosalimage.jpg" height="100px" width="150px" alt="New Carosal Image 2" style="display: none;"></td>
                               <td><input id="upload2" type="file" style="display: none;" accept="image/*" onchange="showPreview2(event);" />
                                <label for="upload2"style="cursor: pointer;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg></label></td>
                               <td><button type="submit" onclick="upload2()" class="button primary" style="background-color: green; color: white;">Upload</button></td>
                           </tr>
                           <tr>
                               <td>3.</td>
                               <td><img src="carosalimage.jpg" id="OldImage3" height="100px" width="150px" alt="Old Carosal Image 3"></td>
                               <td><img id="preview3" src="newcarosalimage.jpg" height="100px" width="150px" alt="New Carosal Image 3" style="display: none;"></td>
                               <td><input id="upload3" type="file" style="display: none;" accept="image/*" onchange="showPreview3(event);" />
                                <label for="upload3"style="cursor: pointer;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                                </svg></label></td>
                               <td><button type="submit" onclick="upload3()" class="button primary" style="background-color: green; color: white;">Upload</button></td>
                           </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- END VIEW -->


        <!-- HERE START COURSE LIST DETAILS : -->
        <!-- HERE START COURSE LIST DETAILS : -->
        <!-- HERE START COURSE LIST DETAILS : -->
        <!-- HERE START COURSE LIST DETAILS : -->
        <!-- HERE START COURSE LIST DETAILS : -->


        
    <script type="text/javascript">
        document.getElementById('iName').innerHTML = sessionStorage.getItem('name');

        auth.onAuthStateChanged((user)=>{
            if(!user){
                location.replace('../admin-login/');
            }
        })
        function showPreview1(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("preview1");
    preview.src = src;
    preview.style.display = "block";
  }
}
        function showPreview2(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("preview2");
    preview.src = src;
    preview.style.display = "block";
  }
}
        function showPreview3(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("preview3");
    preview.src = src;
    preview.style.display = "block";
  }
}

function upload1(){
    var preview = document.getElementById("preview1");
  if(  preview.style.display == "block"){
    console.log("Upload Started");
    const ref = firebase.storage().ref();
    const file = document.querySelector('#upload1').files[0];
    const metadata = { contentType: file.type };
    const task = ref.child("banner1").put(file, metadata);
    task
    .then(snapshot => snapshot.ref.getDownloadURL())
    .then(url => {
        data.collection('content').doc("carousel").update({"banner.banner1" : url}).then(()=> location.replace(''))
    })
    }
    else{
        alert("Please Select An Image First")
    }
    }
    
    function upload2(){
        var preview = document.getElementById("preview2");
  if(  preview.style.display == "block"){
        console.log("Upload Started");
        const ref = firebase.storage().ref();
        const file = document.querySelector('#upload2').files[0];
        const metadata = { contentType: file.type };
        const task = ref.child("banner2").put(file, metadata);
        task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then(url => {
            data.collection('content').doc("carousel").update({"banner.banner2" : url}).then(()=> location.replace(''))
        })
    } 
    else{
        alert("Please Select An Image First")
    }
        }
    function upload3(){   
         var preview = document.getElementById("preview3");
  if(  preview.style.display == "block"){
    console.log("Upload Started");
        const ref = firebase.storage().ref();
        const file = document.querySelector('#upload3').files[0];
        const metadata = { contentType: file.type };
        const task = ref.child("banner3").put(file, metadata);
        task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then(url => {
            data.collection('content').doc("carousel").update({"banner.banner3" : url}).then(()=> location.replace(''))
        })
    }
    else{
        alert("Please Select An Image First")
    }
        }

      
      
    </script>
    <script src="../assets/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendors/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendors/charts/chartist-bundle/chartist.min.js"></script>

</body>

</html>