<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.7/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.7/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="origin-trial" content="">
</head>

<body>
    <script src="https://source.zoom.us/1.9.7/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.9.7/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.9.7/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.9.7/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.9.7/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-1.9.7.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/meeting.js"></script>

    <script>
        
    </script>
</body>

</html>